{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serverless Dev Deploy",
            "type": "shell",
            "command": "serverless deploy",
            "problemMatcher": []
        }
    ]
}